@charset "UTF-8";


 /*GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;700&display=swap');
 
 *{
  outline: none !important;
}

body {
  margin: top -100px;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: #26282b;
  overflow-x: hidden;
}
.yazi {
  position: relative;
  
  color: black;
  width: 100%;
  font-size: 20px;
  
}
.yazi h1 {
  position: relative;
  width: 100%;
  color:   #ebcfa7;
 font-family: "Playfair Display", sans-serif;
  font-size: 60px;
  top: -570px;
  margin-left: 80px;
}
.yazi h2 {
  position: relative;
  color: white;
  margin-left: 80px;
  top: -590px;
}
.yazi a{
  position: relative;
  top: -550px;
  margin-left:90px ;
}
.yazi img{
  width: 100%;
  margin-top: 0px;
  filter: brightness(70%);

}


/*sekil ve arxa fonu asagi saldi*/
 
.intro-section {
  width: 100%;
  position: relative;
  z-index: 2;
  top: -150px;
  left: -100px;
  padding-top: 100px; 
}

.intro-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

/*sekil*/
.intro-left figure {
  display: inline-block;
  flex: 0 0 60%;
  max-width: 120%;
  
  margin-bottom: 50%;
  margin-top: -300px;
  background: #ebcfa7;
  position: relative;
} 

.intro-left figure .pattern-bg {
  width: 140%;
  height: 100%;
  position: absolute;
  left: 2%;
  top: -5%;
  background: url(../images/side-pattern-bg.png);
  background-size: contain;
  margin-top: 150px;
  
}

.intro-left figure .holder {
  position: relative;
  width: 620%;
  display: block !important;
  transform: translate(85px, -45px);   

}
/*sekil kicik*/
.intro-left figure .holder img {
  width: 525px;
  box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.2);
  margin-top:-50px;
}

/*metn hissesi */
.intro-right .content-box {
  /*padding-right: 30%;*/
  display: inline;
  padding-left: 100%;
  box-shadow: none;
}

.intro-right b {
  padding-left: 5%;
  display: block;
  font-size: 30px;
  font-weight: 800;
  opacity: 0.2;
}

.intro-right h4 {
  display: block;
  font-size: 30px;
  font-family: "Playfair Display", serif;
  margin-bottom: 15px;
}

.intro-right  h4 span {
  padding-left: 20%;
  color: #9f8054;
}

.intro-right h3 {
padding: left 100%; ;
  font-weight: 600;
  margin-bottom: 30px;
}

/* HAMBURGER */
.hamburger {
  position: relative;
  cursor: pointer;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  transition-duration: 500ms;
  -webkit-transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
  -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
}
.hamburger span {
  display: block;
  height: 2px;
  width: 30px;
  background: #fff;
  opacity: 1;
  position: absolute;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
.hamburger span:nth-child(1) {
  top: 0;
}
.hamburger span:nth-child(2) {
  top: 9px;
}
.hamburger span:nth-child(3) {
  width: 10px;
  top: 19px;
}
.hamburger span:nth-child(4) {
  width: 6px;
  top: 19px;
  left: 15px;
}
.hamburger.open {
  margin: 0;
}
.hamburger.open span:nth-child(1) {
  top: 9px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}
.hamburger.open span:nth-child(2) {
  opacity: 0;
  left: 20px;
}
.hamburger.open span:nth-child(3) {
  width: 30px;
  top: 9px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.hamburger.open span:nth-child(4) {
  opacity: 0;
  left: 20px;
}
.hamburger:hover span:nth-child(4) {
  width: 20px;
  left: 10px;
}


/*menyu hisse esaas*/
.navbar {
  width: 100%;
  padding: 20px 0;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9999;
  background: transparent;
  color: white;
  transition: background-color 0.3s ease;
}


.navbar .menu ul li a {
  color: white;
}

.navbar .menu ul li a:hover {
  color: #ffd700;
}


.navbar .container {
  flex-direction: column;
}


.navbar .container .upper-side {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0;
  align-items: center;
  transform: translateY(-80px);
  transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1) 1.2s;
}

.navbar .container .upper-side .logo img {
  height: 50px;
  margin-left: 20px;
  margin-top: 80px;
}

.navbar .container .upper-side .phone-email {
  margin-left: auto;
  margin-top: -60px;
  text-align: right;
  color: #fff;
}

.navbar .container .upper-side .phone-email img {
  float: right;
  height: 34px;
  margin-left: 200px;
  margin-top: 100px;
  margin-right: -30px;
}

.navbar .container .upper-side .phone-email h4 {
  margin: 3px 0 -5px 0;
  font-size: 17px;
  font-weight: 600;
  line-height: 1;
  margin-top: -10px;
}

.navbar .container .upper-side .phone-email small {
  line-height: 1;
}

.navbar .container .upper-side .phone-email small a {
  opacity: 0.5;
  color: #fff;
}

.navbar .container .upper-side .phone-email small a:hover {
  text-decoration: none;
  color: #ebcfa7;
  opacity: 1;
}

.navbar .container .upper-side .language {
  margin: 0 40px 0 60px;
  padding: 10px 30px 10px 0;
  border-right: 1px solid rgba(255, 255, 255, 0.15);
}

.navbar .container .upper-side .language a {
  margin: 0 5px;
  color: #fff;
  font-weight: 600;
}

.navbar .container .upper-side .language a:hover {
  color: #ebcfa7;
  text-decoration: none;
}


.navbar .container .upper-side .hamburger {
  width: 30px;
  height: 21px;
}


.navbar .container .menu {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  opacity: 1;
  transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1) 1.4s;
  margin-top: -90px;
}

.navbar .container .menu ul {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-top: -1px;
}

.navbar .menu ul li {
  margin-left: 40px;
  list-style: none;
  position: relative;
}

.navbar .menu ul li:hover ul {
  top: 100%;
  opacity: 1;
  visibility: visible;
}


.navbar .menu ul li ul {
  overflow: hidden;
  right: 0;
  min-width: 220px;
  position: absolute;
  left: -35px;
  top: 120%;
  background: #26282b;
  padding: 25px 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.25s ease-in-out;
}

.navbar .menu ul li ul:before {
  content: "";
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #26282b transparent;
  position: absolute;
  left: 35px;
  top: -10px;
}

.navbar .menu ul li ul li {
  padding: 0 35px;
  white-space: nowrap;
}

.navbar .menu ul li ul li a {
  padding: 8px 0;
}

.navbar .menu ul li ul li a:hover {
  border-color: transparent;
}

.navbar .menu ul li a {
  color: #fff;
  font-weight: 600;
  padding: 25px 0;
  border-top: 1px solid transparent;
}

.navbar .menu ul li a:hover {
  color: #ebcfa7;
  border-top: 1px solid #ebcfa7;
}


.get-consultation {
  background-image: url("images/section-bg01.jpg");
    background-size: cover;
   background-position: center;
  padding: 80px 20px;
  display: flex;
   align-items: center;
}


.content-box {
  max-width: 450px;
   background: rgba(255, 255, 255, 0.85);
  padding: 30px;
    border-radius: 8px;
}


.content-box b {
  font-size: 40px;
    font-weight: 800;
  color: #222;
}


.content-box h4 {
   font-size: 22px;
  margin: 10px 0;
   color: #444;
}

.content-box h4 span {
  font-weight: 700;
  color: #000;
}

.content-box h3 {
 font-size: 28px;
   font-weight: 700;
  margin: 15px 0;
   color: black;
}

.content-box p {
 color: #555;
  line-height: 1.6;
    margin-bottom: 20px;
}


.visit-btn {
  display: inline-block;
  padding: 12px 24px;
    background: black;
   color: white;
  text-decoration: none;
    font-weight: 600;
  border-radius: 4px;
}

/* RESPONSIVE */
@media
 (max-width: 768px) {
  .content-box {
    max-width: 100%;
  }
}


.get-consultation {
  width: 100%;
    display: flex;
  flex-wrap: wrap;
      padding-top: 150px;
  margin-bottom: 100px;
    background-size: auto 120%;
  background-position: right;
   background-repeat: no-repeat;
  /*background-color: #e5e4df;*/
}
.get-consultation .content-box {
  width: 500px;
  max-width: 100%;
  display: flex;
    flex-wrap: wrap;
   padding: 80px 50px;
  margin-bottom: -100px;
  color: #fff;
    background: #9f8054;
  position: relative;
  overflow: hidden;
}
.get-consultation .content-box:after {
  content: "";
   width: 0;
  height: 0;
  border-style: solid;
  border-width: 100px 200px 100vh 0;
     border-color: transparent #ebcfa7 transparent transparent;
  position: absolute;
   right: 0;
  top: 0;
  opacity: 0.15;
}
.get-consultation b {
  width: 100%;
    display: block;
    font-size: 30px;
  font-weight: 800;
   opacity: 0.2;
}
.get-consultation h4 {
  display: block;
    font-size: 30px;
  font-family: "Playfair Display", serif;
   margin-bottom: 15px;
}
.get-consultation h4 span {
  color: #ebcfa7;
}
.get-consultation h3 {
  font-weight: 600;
  margin-bottom: 30px;
}
.get-consultation p {
  display: block;
  padding-right: 20%;
  margin-bottom: 40px;
}
.get-consultation a {
  height: 60px;
  line-height: 60px;
    float: left;
  color: #fff;
       font-size: 14px;
  font-weight: 600;
    padding-bottom: 10px;
  position: relative;
  background: #26282b;
  padding: 0 40px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);


  -moz-transition: 0.25s ease-in-out;
  -ms-transition: 0.25s ease-in-out;
       -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
.get-consultation a i {
  margin-left: 10px;
}
.get-consultation a:hover {
  text-decoration: none;
     background: #fff;
  color: #9f8054;
}



.post-box {
  background-color: white;
  border: 0px solid #ddd;
  border-radius: 1px;
  transition: 0.3s ease;
  box-shadow: none !important
}  



.post-box h6 a {
  background-color: transparent !important;
  font-size: 15px;
   line-height: 1.45;
     text-decoration: none !important;  
  color: black;  
   font-weight: 30;
}


.recent-posts b {
  font-size: 60px;
}

.recent-posts h4 {
  font-size: 40px;
  margin-bottom: 15px;
}

.recent-posts small {
  font-size: 20px;
  color: #777;
}


/*NEW PROPERTY CUSTOMIZATION*/
.property-customization {
  width: 100%;
  padding: 150px 0;
  background: #26282b;
  color: #fff;
}

.pc-container {
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
}

/* GRID HIISE */
.pc-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
}


.pc-grid figure {
  display: flex;
  align-items: center;
  border: 1px solid rgba(255,255,255,0.15);
  background: rgba(255,255,255,0.03);
  padding: 15px 12px;
  border-radius: 8px;
  transition: 0.25s ease;
}

.pc-grid figure:hover {
  border-color: rgba(255,255,255,0.4);
  background: rgba(255,255,255,0.08);
}

.pc-grid img {
  height: 40px;
  margin-right: 15px;
}

.pc-grid figcaption {
  font-size: 13px;
  font-weight: 600;
color: #fff;
}

/*sertificat*/

.certificates {
  font-family: "Playfair Display";
  width: 100%;
  padding: 150px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cert-left {
  width: 30%;
}
.cert-left span {

  color: #ebcfa7;
}
.cert-left b {
  font-size: 30px;
  font-family: "Poppins";
  color :#9c9595;
}
.cert-left h4 {
  font-size: 35px;
}
.cert-left h3 {
  font-size: 45px;
}
.cert-right {
  width: 70%;
  display:flex;
  /*flex-wrap: wrap;*/
  /*gap: 20px;*/
  margin: auto;
}

.cert-right figure {
  width: calc(50% - 20px);
  margin: 0;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.cert-right img {
  width: 100%;
  height: auto;
}


/*FOOTER*/
.footer {
  width: 100%;
  background: #26282b;
  padding: 100px 0 30px;
  color: #fff;
  margin-bottom: 0;
  margin-top: 150PX;
}
/*
.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;

  display: grid;
  grid-template-columns: 1.3fr 1fr 1fr 1.2fr;
  gap: 40px;
}*/

.footer-col {
  display: flex;
  flex-direction: column;
}

.footer-about .logo {
  height: 70px;
  max-width: 100%;
  margin-bottom: 0px;
}


.footer p {
  color: #fff;
  opacity: 0.8;
  line-height: 1,6;
  font-size: 15px;
}

/* footer language */
.select-box {
  position: relative;
  border: 1px solid rgba(255,255,255,.2);
  padding: 12px 20px;
  margin-top: 20px;
  cursor: pointer;
}

.select-box:hover {
  border-color: rgba(255,255,255,.4);
}

.select-box span {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}

.select-box img {
  width: 20px;
}

.select-box .dropdown-menu {
  position: absolute;
  top: 110%;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 0;
  display: none;
}

.select-box:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  list-style: none;
}

.dropdown-menu a {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 15px;
  font-size: 14px;
  color: #26282b;
}

.dropdown-menu a:hover {
  color: #9f8054;
}

/* FOOTER MENYU *
.footer {
  position: absolute;
}*/
.footer-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-menu li {
  margin-bottom: 8px;
}

.footer-menu li a {
  color: #fff;
  font-size: 15px;
}

.footer-menu li a:hover {
  color: #ebcfa7;
}

/* CONTACT BOX */
.footer-contact {
  text-align: right;
}

.contact-box h5 {
  font-size: 19px;
  font-family: "Playfair Display", serif;
  margin-bottom: 10px;
}

.contact-box h3 {
  margin: 0;
  font-weight: 600;
}

.contact-box p a {
  color: #fff;
  opacity: .6;
}

.contact-box ul {
  padding: 0;
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

.contact-box ul li {
  list-style: none;
}

.contact-box ul a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  background: rgba(255,255,255,.1);
  color: #fff;
  font-size: 13px;
}

.contact-box ul a:hover {
  background: #ebcfa7;
  color: #26282b;
}


.footer-bottom {
  max-width: 1200px;
  margin: 0px auto 0;
  padding: 30px 20px 0;
  border-top: 1px solid rgba(255,255,255,.1);

  display: flex;
  justify-content: space-between;
  font-size: 13px;
}

.footer-bottom a {
  color: #fff;
}

/* RESPONSIVE */
@media
(max-width: 992px) {
  .footer-inner {
    grid-template-columns: 1fr 1fr;
  }
}

@media
(max-width: 600px) {
  .footer-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-contact {
    text-align: center;
  }

  .contact-box ul {
    justify-content: center;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
}


/*footer bar*/
.footer-bar {
  margin-bottom: 100px;
    width: 100%;
    margin-left: 0px;
  
    padding: 20px 0;
    background: #a38356;
    position: absolute;
    transform: translateY(-40px);
}

.footer-inner {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
    padding: 0 20px;
}

.footer-item {
    flex: 1;
    min-width: 260px;
    text-align: left;
}

.footer-item figure {
    margin-bottom: 5px;
}

.footer-item img {
    width: 60px;
    height: auto;
}

.footer-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: white;
}

.footer-item p {
    line-height: 1.6;
    font-size: 15px;
    color: white;
}


/*RESPONSİVE*/
@media (max-width: 768px) {
    .footer-inner {
        justify-content: center;
        text-align: center;
    }

    .footer-item {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .footer-item img {
        width: 50px;
    }
}

@media only screen and (max-width: 1199px), only screen and (max-device-width: 1199px) {
  .intro figure .holder {
    transform: translate(65px, -65px);
  }

  .intro figure .holder img {
    width: 450px;
  }

  .property-calculator figure .holder {
    transform: translate(65px, -65px);
  }

  .property-calculator figure .holder img {
    width: 450px;
  }

  .footer-bar .inner p {
    font-size: 15px;
  }

  .footer-bar .inner p br {
    display: none;
  }
}

@media only screen and (max-width: 991px), only screen and (max-device-width: 991px) {
  .side-navigation .side-content {
    display: none;
  }

  .side-navigation .menu {
    display: block;
  }

  .navbar .container .menu {
    display: none;
  }

  .page-header .container h1 {
    font-size: 8vw;
  }

  .intro figure {
    width: 100%;
    margin-bottom: 80px;
  }

  .intro figure .pattern-bg {
    width: 100%;
    left: 0;
  }

  .intro figure .holder {
    transform: translate(0, -45px);
    padding: 0 15%;
  }

  .intro figure .holder img {
    width: 100%;
  }

  .intro .content-box {
    padding-left: 0;
  }

  .logos figure img {
    padding: 0 10%;
  }

  .about-content {
    padding: 80px 0;
  }

  .sales-offices {
    padding: 80px 0;
  }

  .press-relases {
    padding: 80px 0;
  }

  .photo-gallery {
    padding: 80px 0;
  }

  .photo-gallery .gallery li {
    width: 33.33333%;
  }

  .intro-video {
    padding: 80px 0;
  }

  .faq .sidebox {
    width: 100%;
    margin-left: 0;
    margin-top: 50px;
  }

  .apartment {
    padding: 80px 0;
  }

  .apartment .property-infos {
    width: 100%;
    margin-right: 0;
  }

  .apartment .property-plan {
    margin: 50px 0;
  }

  .apartment .gallery-slider {
    width: 100%;
  }

  .facilities {
    padding: 80px 0;
  }

  .blog .sidebar {
    width: 100%;
    margin-left: 0;
    padding-left: 0;
    border-left: none;
  }

  .sales-team {
    padding: 80px 0;
  }

  .sales-team figure figcaption {
    width: 50%;
  }

  .sales-team figure figcaption h4 {
    font-size: 21px;
  }

  .sales-team figure figcaption small {
    margin-bottom: 20px;
  }

  .error404 {
    padding: 80px 0;
  }

  .recent-gallery {
    padding: 80px 0;
  }

  .recent-gallery h3 {
    padding-right: 0;
  }

  .recent-gallery .col-md-4 {
    margin-top: 0 !important;
  }

  .recent-gallery figure {
    margin-top: 80px;
  }

  .benefits {
    padding: 80px 0;
  }

  .property-calculator {
    padding-bottom: 80px;
    margin-top: 0;
  }

  .property-calculator .col-lg-6:nth-child(1) {
    order: 2;
  }

  .property-calculator .col-lg-6:nth-child(2) {
    order: 1;
  }

  .property-calculator figure {
    width: 100%;
  }

  .property-calculator figure:before {
    display: none;
  }

  .property-calculator figure .pattern-bg {
    width: 100%;
    left: 0;
  }

  .property-calculator figure .holder {
    transform: translate(0, -45px);
    padding: 0 15%;
  }

  .property-calculator figure .holder img {
    width: 100%;
  }

  .property-calculator .content-box {
    padding-left: 0;
    margin-bottom: 150px;
  }

  .property-plans {
    padding-bottom: 80px;
  }

  .property-plans .nav-pills {
    margin-top: 40px;
  }

  .recent-posts {
    padding: 80px 0;
  }

  .recent-posts .post-box {
    margin: 25px 0;
  }

  .property-customization {
    padding: 80px 0;
  }

  .video-bg video {
    float: right;
  }

  .certificates {
    padding: 80px 0;
  }

  .contact {
    padding: 80px 0;
  }

  .contact address p a {
    display: block;
  }

  .contact .contact-form {
    padding-left: 0;
    margin-top: 50px;
  }

  .blog {
    padding: 80px 0;
  }

  .footer-bar .inner {
    padding: 30px;
  }

  .footer-bar .inner .col-lg-4 {
    margin: 20px 0;
  }

  .footer-bar .inner figure {
    width: 70px;
    margin-right: 0;
  }

  .footer-bar .inner figure img {
    height: 50px;
  }

  .footer {
    padding-top: 150px;
  }

  .footer .select-box {
    margin-bottom: 80px;
  }

  .footer .footer-menu {
    padding: 0;
  }

  .footer .contact-box {
    float: left;
    text-align: left;
    margin-top: 80px;
  }

  .footer .contact-box ul {
    float: left;
  }
}

@media only screen and (max-width: 767px), only screen and (max-device-width: 767px) {
  .side-navigation {
    width: 80vw;
  }

  .page-header .container h1 {
    font-size: 10vw;
  }

  .page-header .container .breadcrumb {
    width: calc(100% - 30px);
  }

  .navbar .container .upper-side .phone-email {
    display: none;
  }

  .navbar .container .upper-side .language {
    display: none;
  }

  .navbar .container .upper-side .hamburger {
    margin-left: auto;
  }

  .slider .slider-container .inner-elements .container .social-media {
    display: none;
  }

  .slider .slider-container .swiper-slide .container {
    padding-left: 15px;
    padding-right: 40px;
  }

  .slider .slider-container .swiper-slide .container figure {
    width: 100%;
    margin-left: 0;
    margin-top: 30px;
  }

  .benefits .col {
    width: 50%;
    flex-basis: auto;
    border-right: none;
  }

  .benefits .col:nth-child(odd) {
    margin-top: 0;
  }

  .apartment h2 {
    font-size: 9vw;
  }

  .apartment figure {
    margin: 15px 0;
  }

  .apartment h4 {
    margin-top: 30px;
  }

  .about-content h2 {
    font-size: 10vw;
  }

  .blog .post .post-image {
    margin-bottom: 30px;
  }

  .blog .post .post-content {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .contact .map .holder iframe {
    width: 100%;
    height: 450px;
  }

  .side-navigation .menu ul li a {
    font-size: 5vw;
  }

  .side-navigation .menu ul li ul li a {
    font-size: 4vw;
  }

  .certificates figure {
    margin: 15px 0;
  }

  .footer .col-12 .creation {
    float: left;
    margin-top: 5px;
  }
}


/*05*/

.property-plans {
  padding: 80px 20px;
}

.plans-wrapper {
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.plans-left, 
.plans-right {
  flex: 1 1 48%;
  min-width: 300px;
}

.plans-left b {
  font-size: 36px;
  font-weight: 800;
}

.plans-left h4 span {
  font-weight: 700;
}

.plans-left table {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
}

.plans-left table td {
  padding: 8px 0;
  font-size: 15px;
}

.tabs {
  width: 100%;
  position: relative;
}

.tabs input {
  display: none;
}

.tabs label {
  display: inline-block;
  padding: 12px 20px;
  margin-right: 8px;
  background: #e0e0e0;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
}

.tabs input:checked + label {
  background: #000;
  color: #fff;
}

.tab-content {
  display: none;
  margin-top: 20px;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2, 
#tab2:checked ~ #content3{

  display: block;
}

/*06*/

.get-consultation {
 background-image: url("images/section-bg01.jpg");
 /* background-size: 50px !important;*/
  /*background-position: center;*/
  padding: 80px 20px;
  /*display: flex;*/
  /*align-items: center;*/
  width: 1150px;
  margin-left: 50px;
}


/* CONTENT BOX
.content-box {
  max-width: 450px;
  background: rgba(255, 255, 255, 0.85);
  padding: 30px;
  border-radius: 8px;
}*/

.get-consultation b {
  font-size: 40px;
  font-weight: 800;
  color: #222;
  margin-top: 95px;
  margin-left: -5px;
}
.content-box h4 {
  font-size: 22px;
  margin: 10px 0;
  color: #444;
  margin-top: 50px;
}

.content-box h4 span {
  font-weight: 700;
  color: #000;
}

.content-box h3 {
  font-size: 28px;
  font-weight: 700;
  margin: 15px 0;
  color: black;
}

.content-box p {
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

.visit-btn {
  display: inline-block;
  padding: 12px 24px;
  background: black;
  color: white;
  text-decoration: none;
  font-weight: 600;
  border-radius: 4px;
}

/* RESPONSIVE */
@media
 (max-width: 768px) {
  .content-box {
    max-width: 100%;
  }
}




/*INTRO 01 HISSE*/


.intro-section {
    padding: 80px 20px;
}

.intro-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.intro-left,
.intro-right {
    flex: 1 1 500px;
}
/*bitis*/

figure {
    position: relative;
    width: 100%;
}
.holder {
    position: relative;
    z-index: 2;
}

.holder img {
  margin-top: -150px; 
  margin-left: 1px;
  width: 150%;
    border-radius: 5px;
    display: block;
}
.content-box {
    padding: 50px;
    background: white;
    /*border-radius: 10px;*/
    position: relative;
    z-index: 3;
    margin-top: -40px;   /* ← BURADA ÜSTƏ ÇIXIR */
    /*box-shadow: 0 10px 25px rgba(0,0,0,0.08);*/
    margin-top: -400px;
    margin-right: -30px;
}

.content-box b {
    font-size: 40px;
    font-weight: bold;
    margin-top: -70px;
}

.content-box h4 {
    font-size: 22px;
    margin-top: -10px;
}

.content-box h4 span {
  margin-top: -500px;
    color: #ebcfa7;
}

.content-box h3 {
  margin-top: 100px;
    font-size: 28px;
    margin: 15px 0;
}


/*button*/

.project-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    background: #ebcfa7;
    color: #000;
    font-weight: 60;
    text-decoration: none;
    border-radius: 6px;
    transition: 0.3s ease;
    font-size: 13px;
}
/*get const*/
.btn-consult {
  display: inline-block;
  background:#ebcfa7;
  padding: 12px 22px;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
}



.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu > ul > li > a {
  display: block;
  padding: 10px 0;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.menu ul li ul {
  padding-left: 15px;
  margin: 6px 0;
}

.menu ul li ul li a {
  font-size: 15px;
  padding: 6px 0;
  color: #e2e2e2;
  display: block;
  text-decoration: none;
}




.side-content {
  margin-top: 40px;
}

.side-content figure img {
  width: 120px;
}

.gallery {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

.gallery img {
  width: 70px;
  height: 70px;
  object-fit: cover;
}

.side-content address,
.side-content p,
.side-content small {
  font-size: 14px;
  color: #ddd;
}
/*LOGOS*/
   BRAND LOGO SECTION
.brand-logos-section {
  width: 120%;
  padding: 60px 0;
  background: #fff;
  margin-left: -150px;
}

.brand-logos-container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.brand-logos-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 25px;
  align-items: center;
  justify-items: center;
}

.brand-logo-item {
  text-align: center;
  margin-top: -800px;
}

.brand-logo-figure {
  margin: 0;
}

.brand-logo-img {
  width: 120%;
  max-width: 150%;
  margin-top: 400px;
  height: auto;
  display: block;
  margin: auto;
}

.brand-logo-title {
  font-size: 14px;
  margin-top: 12px;
  font-weight: 600;
  color: #333;
  letter-spacing: 1px;
  text-transform: uppercase;
}



/*RESPONSIVE*/
@media (max-width: 576px) {
  .brand-logos-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }

  .brand-logo-img {
    max-width: 80px;
  }

  .brand-logo-title {
    font-size: 13px;
  }
}


 /*02*/

.benefits {
  width: 100%;
  padding: 60px 0;
  background: #fff;
  font-family: "Playfair Display", sans-serif;
  margin-top: -200px;
}

.benefits-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: -80px;
}


.benefits-header {
  text-align: center;
  margin-bottom: 40px;
}

.benefits-header b {
  font-size: 40px;
  color: #d4d4d4;
  font-family: Arial, Helvetica, sans-serif;
}

.benefits-header h4 {
  font-size: 26px;
  margin-top: 10px;
}

.benefits-header h4 span {
  color: #c49b3f;
}

.benefits-header h3 {
  font-size: 32px;
  margin-top: -10px;
  font-weight: bold;
}

/*grid*/
.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
}
.benefit-box {
  text-align: center;
}

.benefit-box figure img {
  width: 70px;
  height: auto;
  margin-bottom: 10px;
}

.benefit-box h6 {
  font-size: 16px;
  margin-bottom: 5px;
}

.benefit-box .num {
  font-size: 32px;
  font-weight: bold;
}

.benefit-box .extra {
  font-size: 18px;
  color: #999;
  margin-left: 4px;
}

/*03*/
.recent-gallery {
  width: 100%;
  padding: 70px 0;
  background: #ffffff;
  font-family: Arial, sans-serif;
}

.rg-container {
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}


.rg-left {
  flex: 1 1 350px;
}

.rg-left b {
  font-size: 40px;
  color: #d4d4d4;
  display: block;
}

.rg-left h4 {
  font-size: 26px;
  margin-top: 10px;
}

.rg-left h4 span {
  color: #c49b3f;
}

.rg-left h3 {
  font-size: 32px;
  font-weight: bold;
  margin-top: 10px;
}

.rg-left .link {
  display: inline-block;
  margin-top: 20px;
  font-size: 15px;
  color: #c49b3f;
  text-decoration: none;
  font-weight: bold;
}

.rg-left .link:hover {
  opacity: 0.7;
}


.rg-right {
  flex: 1 1 550px;
}

.rg-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}

.rg-item figure img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 6px;
  transition: transform 0.3s ease;
}

.rg-item figure img:hover {
  transform: scale(1.05);
}

/* responsive */
@media (max-width: 768px) {
  .rg-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .rg-grid {
    grid-template-columns: 1fr;
  }
}


/*07*/
.recent-posts {
  width: 100%;
  padding: 70px 0;
  background: #ffffff;
  font-family: Arial, sans-serif;
}

.rp-container {
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
}


.rp-header {
  text-align: center;
  margin-bottom: 40px;
}

.rp-header b {
  font-size: 40px;
  color: #d4d4d4;
  display: block;
  margin-top: 70px;
}

.rp-header h4 {
  font-size: 26px;
  margin: 10px 0;
}

.rp-header h4 span {
  color: #c49b3f;
}

.rp-header small {
  font-size: 14px;
  color: #777;
}


.rp-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}


.post-box figure img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  display: block;
}

.post-box span {
  display: inline-block;
  margin-top: 10px;
  font-size: 12px;
  color: #999;
}

.post-box h6 {
  margin: 10px 0;
}

.post-box h6 a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
}

.post-box h6 a:hover {
  color: #c49b3f;
}

.post-box p {
  font-size: 14px;
  line-height: 1.5;
  color: #444;
}
/*video*/
.property-customization {
  position: relative;
  width: 100%;
  height: 450px;
  overflow: hidden;
}

.video-bg {
  width: 100%;
  height: 100%;
}

.video-bg video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/*06*/

.get-consultation {
  background-repeat: no-repeat !important;
  background-image: url("../images/section-bg01.jpg") !important;
  background-size: 50% !important;
  min-height: 300px;
  background-position: center;
  color:#fff;
 font-family: Arial, Helvetica, sans-serif
}
.get-consultation img {
  width: 220%;
  height: auto;
  margin-left: -40px;
}
.gc-container {
  width: 50%;
}
.gc-box {
  max-width: 550px;
  margin-top: -700px;
}
.gc-box b {
  font-size: 40px;
  color: #d4d4d4;
  display: block;
  font-family: Arial, Helvetica, sans-serif
}
.gc-box h4 {
  font-size: 26px;
  margin-top: 10px;
}
.gc-box h4 span {
  color: #c49b3f;
}
.gc-box h3 {
  font-size: 32px;
  margin: 10px 0 15px;
  font-weight: bold;
}
.gc-box p {
  line-height: 1.6;
  margin-bottom: 25px;
}
.gc-link {
  display: inline-block;
  padding: 12px 24px;
  background: #c49b3f;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: 0.3s ease;
}

.gc-link:hover {
  opacity: 0.8;
}

/*08*/
.property-customization {
  position: relative;
  padding: 80px 0;
  color: #fff;
  /*font-family: "Playfair Display";*/
}

.property-customization .video-bg {
  position: absolute;
filter: brightness(70%);
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
  top: 0;
}

.property-customization .video-bg video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  width: 100%;
  margin: auto;
  margin-bottom: 50px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  bottom: 50px;
}

.col-12 {
  width: 100%;
  text-align: center;
  margin-bottom: 100px;
  
}
.col-12 b{
  position: relative;
margin-top: -120px;
  font-size: 40px;
  /*display: block;*/
  color: #d4d4d4;
  right: 600px;
}
.col-12 span{
  position: relative;
  color: #ebcfa7;
  font-family: "Playfair Display";
  margin-top: -45px;
}

.col-12 h4 {
  margin-top: -25spx;
  position: relative;
  font-family:"Playfair Display" ;
  color :white;
  right: 540px;
}
.icon-box {
  margin-top: -80px;
  width: 16.66%; /* 6 in a row like col-lg-2 */
  padding: 15px;
  text-align: center;
}

.icon-box figure img {
  width: 60px;
  height: auto;
}

.icon-box figcaption {
  margin-top: 10px;
  font-size: 14px;
  color: #fff;
}

/* responsive */
@media (max-width: 992px) {
  .icon-box { width: 25%; }
}

@media (max-width: 768px) {
  .icon-box { width: 33.33%; }
}

@media (max-width: 480px) {
  .icon-box { width: 50%; }
}
